# covid-reminders

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jasonmustafa/covidreminders/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jasonmustafa/maskreminders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonmustafa/covidreminders/: GeofenceBroadcastReceiver.kt  MainActivity.kt  NotificationUtils.kt  Secrets.kt  SetHomeLocationDialogFragment.kt
app/src/main/java/com/jasonmustafa/maskreminders/: GeofenceBroadcastReceiver.kt  MainActivity.kt  NotificationUtils.kt  PermissionRationaleFragment.kt  Secrets.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jasonmustafa/covidreminders/: ExampleUnitTest.kt
app/src/test/java/com/jasonmustafa/maskreminders/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
