<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autocomplete_fragment">

        <TextView
            android:id="@+id/homeLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current location: NOT SET" />

        <TextView
            android:id="@+id/homeLatLngTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coordinates: NOT SET" />
    </LinearLayout>

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/removeHomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Home" />

        <Button
            android:id="@+id/setHomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Home" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>